server {
    listen 80; # Listen for HTTP requests on port 80
    server_name pe-ximena.duckdns.org;

    # Redirect HTTP requests to HTTPS
    if ($host = pe-ximena.duckdns.org) {
        return 301 https://$host$request_uri; # Redirect to the same URI but with HTTPS
    }
}

server {
    listen 443 ssl; # Listen for HTTPS requests on port 443 with SSL
    server_name pe-ximena.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/; # Proxy pass to the Flask app running in the myportfolio container on port 5000
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem; # The full certificate chain file
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem; # The private key file
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem; # The trusted certificate chain file
}